|Part3
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
LEDR[0] <= register:r.led_val
LEDR[1] <= <GND>
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
CLOCK_50 => CLOCK_50.IN3


|Part3|mux:m
SW[0] => Equal0.IN2
SW[0] => Equal1.IN2
SW[0] => Equal2.IN1
SW[0] => Equal3.IN2
SW[0] => Equal4.IN1
SW[0] => Equal5.IN2
SW[0] => Equal6.IN0
SW[1] => Equal0.IN1
SW[1] => Equal1.IN1
SW[1] => Equal2.IN2
SW[1] => Equal3.IN1
SW[1] => Equal4.IN0
SW[1] => Equal5.IN0
SW[1] => Equal6.IN2
SW[2] => Equal0.IN0
SW[2] => Equal1.IN0
SW[2] => Equal2.IN0
SW[2] => Equal3.IN0
SW[2] => Equal4.IN2
SW[2] => Equal5.IN1
SW[2] => Equal6.IN1
out[0] <= <VCC>
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= <VCC>
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= <GND>


|Part3|countDown2:cd
out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
clock => total[0].CLK
clock => total[1].CLK
clock => total[2].CLK
clock => total[3].CLK
clock => total[4].CLK
clock => total[5].CLK
clock => total[6].CLK
clock => total[7].CLK
clock => total[8].CLK
clock => total[9].CLK
clock => total[10].CLK
clock => total[11].CLK
clock => total[12].CLK
clock => total[13].CLK
clock => total[14].CLK
clock => total[15].CLK
clock => total[16].CLK
clock => total[17].CLK
clock => total[18].CLK
clock => total[19].CLK
clock => total[20].CLK
clock => total[21].CLK
clock => total[22].CLK
clock => total[23].CLK
clock => total[24].CLK
clock => total[25].CLK
clock => total[26].CLK
clock => total[27].CLK
clock => total[28].CLK


|Part3|count:c
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => out[0]~reg0.ENA
enable => out[1]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[4]~reg0.ENA
enable => out[5]~reg0.ENA
enable => out[6]~reg0.ENA
enable => out[7]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK


|Part3|register:r
val[0] => out.DATAB
val[1] => out.DATAB
val[2] => out.DATAB
val[3] => out.DATAB
val[4] => out.DATAB
val[5] => out.DATAB
val[6] => out.DATAB
val[7] => out.DATAB
val[8] => out.DATAB
val[9] => out.DATAB
val[10] => out.DATAB
val[11] => out.DATAB
val[12] => out.DATAB
val[13] => out.DATAB
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
reset_n => out[0].ACLR
reset_n => out[1].ACLR
reset_n => out[2].ACLR
reset_n => out[3].ACLR
reset_n => out[4].ACLR
reset_n => out[5].ACLR
reset_n => out[6].ACLR
reset_n => out[7].ACLR
reset_n => out[8].ACLR
reset_n => out[9].ACLR
reset_n => out[10].ACLR
reset_n => out[11].ACLR
reset_n => out[12].ACLR
reset_n => out[13].ACLR
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
clock => out[0].CLK
clock => out[1].CLK
clock => out[2].CLK
clock => out[3].CLK
clock => out[4].CLK
clock => out[5].CLK
clock => out[6].CLK
clock => out[7].CLK
clock => out[8].CLK
clock => out[9].CLK
clock => out[10].CLK
clock => out[11].CLK
clock => out[12].CLK
clock => out[13].CLK
led_val <= out[0].DB_MAX_OUTPUT_PORT_TYPE


