vendor_name = ModelSim
source_file = 1, /h/u4/c6/05/zengrun1/Desktop/CSC258/Lab 5/Part2/Part2.v
source_file = 1, Part2/try2.v
source_file = 1, Part2/main.v
source_file = 1, /h/u4/c6/05/zengrun1/Desktop/CSC258/Lab 5/db/Part2.cbx.xml
design_name = Part2
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part2, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Part2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Part2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Part2, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Part2, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Part2, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Part2, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Part2, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Part2, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Part2, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, Part2, 1
instance = comp, \p|LEDR[0]~0 , p|LEDR[0]~0, Part2, 1
instance = comp, \SW[0]~input , SW[0]~input, Part2, 1
instance = comp, \SW[1]~input , SW[1]~input, Part2, 1
instance = comp, \cd3|total[11] , cd3|total[11], Part2, 1
instance = comp, \cd3|total[28]~DUPLICATE , cd3|total[28]~DUPLICATE, Part2, 1
instance = comp, \cd3|Add0~13 , cd3|Add0~13, Part2, 1
instance = comp, \cd3|Add0~41 , cd3|Add0~41, Part2, 1
instance = comp, \cd3|total~1 , cd3|total~1, Part2, 1
instance = comp, \cd3|total[19] , cd3|total[19], Part2, 1
instance = comp, \cd3|Add0~5 , cd3|Add0~5, Part2, 1
instance = comp, \cd3|total[20]~DUPLICATE , cd3|total[20]~DUPLICATE, Part2, 1
instance = comp, \cd3|Add0~45 , cd3|Add0~45, Part2, 1
instance = comp, \cd3|total~2 , cd3|total~2, Part2, 1
instance = comp, \cd3|total[21]~DUPLICATE , cd3|total[21]~DUPLICATE, Part2, 1
instance = comp, \cd3|Add0~49 , cd3|Add0~49, Part2, 1
instance = comp, \cd3|total~3 , cd3|total~3, Part2, 1
instance = comp, \cd3|total[22] , cd3|total[22], Part2, 1
instance = comp, \cd3|Add0~53 , cd3|Add0~53, Part2, 1
instance = comp, \cd3|total~4 , cd3|total~4, Part2, 1
instance = comp, \cd3|total[23] , cd3|total[23], Part2, 1
instance = comp, \cd3|Add0~57 , cd3|Add0~57, Part2, 1
instance = comp, \cd3|total~5 , cd3|total~5, Part2, 1
instance = comp, \cd3|total[24] , cd3|total[24], Part2, 1
instance = comp, \cd3|Add0~61 , cd3|Add0~61, Part2, 1
instance = comp, \cd3|total~6 , cd3|total~6, Part2, 1
instance = comp, \cd3|total[25]~DUPLICATE , cd3|total[25]~DUPLICATE, Part2, 1
instance = comp, \cd3|Add0~29 , cd3|Add0~29, Part2, 1
instance = comp, \cd3|total[26] , cd3|total[26], Part2, 1
instance = comp, \cd3|Add0~21 , cd3|Add0~21, Part2, 1
instance = comp, \cd3|total~0 , cd3|total~0, Part2, 1
instance = comp, \cd3|total[27] , cd3|total[27], Part2, 1
instance = comp, \cd3|Add0~25 , cd3|Add0~25, Part2, 1
instance = comp, \cd3|total[28] , cd3|total[28], Part2, 1
instance = comp, \cd3|total[10] , cd3|total[10], Part2, 1
instance = comp, \cd3|LessThan0~1 , cd3|LessThan0~1, Part2, 1
instance = comp, \cd3|total[15]~DUPLICATE , cd3|total[15]~DUPLICATE, Part2, 1
instance = comp, \cd3|Add0~1 , cd3|Add0~1, Part2, 1
instance = comp, \cd3|Add0~9 , cd3|Add0~9, Part2, 1
instance = comp, \cd3|total[12] , cd3|total[12], Part2, 1
instance = comp, \cd3|Add0~17 , cd3|Add0~17, Part2, 1
instance = comp, \cd3|total[13] , cd3|total[13], Part2, 1
instance = comp, \cd3|Add0~97 , cd3|Add0~97, Part2, 1
instance = comp, \cd3|total~15 , cd3|total~15, Part2, 1
instance = comp, \cd3|total[14] , cd3|total[14], Part2, 1
instance = comp, \cd3|Add0~101 , cd3|Add0~101, Part2, 1
instance = comp, \cd3|total~16 , cd3|total~16, Part2, 1
instance = comp, \cd3|total[15] , cd3|total[15], Part2, 1
instance = comp, \cd3|Add0~105 , cd3|Add0~105, Part2, 1
instance = comp, \cd3|total~17 , cd3|total~17, Part2, 1
instance = comp, \cd3|total[16] , cd3|total[16], Part2, 1
instance = comp, \cd3|total[8] , cd3|total[8], Part2, 1
instance = comp, \cd3|total[7]~DUPLICATE , cd3|total[7]~DUPLICATE, Part2, 1
instance = comp, \cd3|Add0~113 , cd3|Add0~113, Part2, 1
instance = comp, \cd3|total~19 , cd3|total~19, Part2, 1
instance = comp, \cd3|total[0] , cd3|total[0], Part2, 1
instance = comp, \cd3|Add0~65 , cd3|Add0~65, Part2, 1
instance = comp, \cd3|total~7 , cd3|total~7, Part2, 1
instance = comp, \cd3|total[1] , cd3|total[1], Part2, 1
instance = comp, \cd3|Add0~69 , cd3|Add0~69, Part2, 1
instance = comp, \cd3|total~8 , cd3|total~8, Part2, 1
instance = comp, \cd3|total[2] , cd3|total[2], Part2, 1
instance = comp, \cd3|Add0~73 , cd3|Add0~73, Part2, 1
instance = comp, \cd3|total~9 , cd3|total~9, Part2, 1
instance = comp, \cd3|total[3] , cd3|total[3], Part2, 1
instance = comp, \cd3|Add0~77 , cd3|Add0~77, Part2, 1
instance = comp, \cd3|total~10 , cd3|total~10, Part2, 1
instance = comp, \cd3|total[4] , cd3|total[4], Part2, 1
instance = comp, \cd3|Add0~81 , cd3|Add0~81, Part2, 1
instance = comp, \cd3|total~11 , cd3|total~11, Part2, 1
instance = comp, \cd3|total[5] , cd3|total[5], Part2, 1
instance = comp, \cd3|Add0~85 , cd3|Add0~85, Part2, 1
instance = comp, \cd3|total~12 , cd3|total~12, Part2, 1
instance = comp, \cd3|total[6] , cd3|total[6], Part2, 1
instance = comp, \cd3|Add0~89 , cd3|Add0~89, Part2, 1
instance = comp, \cd3|total~13 , cd3|total~13, Part2, 1
instance = comp, \cd3|total[7] , cd3|total[7], Part2, 1
instance = comp, \cd3|LessThan0~4 , cd3|LessThan0~4, Part2, 1
instance = comp, \cd3|LessThan0~3 , cd3|LessThan0~3, Part2, 1
instance = comp, \cd3|total[21] , cd3|total[21], Part2, 1
instance = comp, \cd3|total[25] , cd3|total[25], Part2, 1
instance = comp, \cd3|LessThan0~2 , cd3|LessThan0~2, Part2, 1
instance = comp, \cd3|LessThan0~6 , cd3|LessThan0~6, Part2, 1
instance = comp, \cd3|Add0~109 , cd3|Add0~109, Part2, 1
instance = comp, \cd3|total~18 , cd3|total~18, Part2, 1
instance = comp, \cd3|total[17] , cd3|total[17], Part2, 1
instance = comp, \cd3|total[18] , cd3|total[18], Part2, 1
instance = comp, \cd3|total[20] , cd3|total[20], Part2, 1
instance = comp, \cd3|LessThan0~0 , cd3|LessThan0~0, Part2, 1
instance = comp, \cd3|Add0~93 , cd3|Add0~93, Part2, 1
instance = comp, \cd3|total~14 , cd3|total~14, Part2, 1
instance = comp, \cd3|total[8]~DUPLICATE , cd3|total[8]~DUPLICATE, Part2, 1
instance = comp, \cd3|Add0~33 , cd3|Add0~33, Part2, 1
instance = comp, \cd3|total[9] , cd3|total[9], Part2, 1
instance = comp, \cd3|Add0~37 , cd3|Add0~37, Part2, 1
instance = comp, \cd3|total[10]~DUPLICATE , cd3|total[10]~DUPLICATE, Part2, 1
instance = comp, \cd3|total[11]~DUPLICATE , cd3|total[11]~DUPLICATE, Part2, 1
instance = comp, \cd3|LessThan0~5 , cd3|LessThan0~5, Part2, 1
instance = comp, \cd2|total[9]~DUPLICATE , cd2|total[9]~DUPLICATE, Part2, 1
instance = comp, \cd2|Add0~17 , cd2|Add0~17, Part2, 1
instance = comp, \cd2|Add0~13 , cd2|Add0~13, Part2, 1
instance = comp, \cd2|total[10]~DUPLICATE , cd2|total[10]~DUPLICATE, Part2, 1
instance = comp, \cd2|Add0~9 , cd2|Add0~9, Part2, 1
instance = comp, \cd2|total[11] , cd2|total[11], Part2, 1
instance = comp, \cd2|Add0~5 , cd2|Add0~5, Part2, 1
instance = comp, \cd2|total[12] , cd2|total[12], Part2, 1
instance = comp, \cd2|Add0~93 , cd2|Add0~93, Part2, 1
instance = comp, \cd2|total[27]~DUPLICATE , cd2|total[27]~DUPLICATE, Part2, 1
instance = comp, \cd2|Add0~109 , cd2|Add0~109, Part2, 1
instance = comp, \cd2|Add0~33 , cd2|Add0~33, Part2, 1
instance = comp, \cd2|total[19]~DUPLICATE , cd2|total[19]~DUPLICATE, Part2, 1
instance = comp, \cd2|Add0~41 , cd2|Add0~41, Part2, 1
instance = comp, \cd2|total~0 , cd2|total~0, Part2, 1
instance = comp, \cd2|total[20] , cd2|total[20], Part2, 1
instance = comp, \cd2|Add0~45 , cd2|Add0~45, Part2, 1
instance = comp, \cd2|total~1 , cd2|total~1, Part2, 1
instance = comp, \cd2|total[21] , cd2|total[21], Part2, 1
instance = comp, \cd2|Add0~49 , cd2|Add0~49, Part2, 1
instance = comp, \cd2|total~2 , cd2|total~2, Part2, 1
instance = comp, \cd2|total[22] , cd2|total[22], Part2, 1
instance = comp, \cd2|Add0~53 , cd2|Add0~53, Part2, 1
instance = comp, \cd2|total~3 , cd2|total~3, Part2, 1
instance = comp, \cd2|total[23] , cd2|total[23], Part2, 1
instance = comp, \cd2|Add0~57 , cd2|Add0~57, Part2, 1
instance = comp, \cd2|total~4 , cd2|total~4, Part2, 1
instance = comp, \cd2|total[24] , cd2|total[24], Part2, 1
instance = comp, \cd2|Add0~29 , cd2|Add0~29, Part2, 1
instance = comp, \cd2|total[25]~DUPLICATE , cd2|total[25]~DUPLICATE, Part2, 1
instance = comp, \cd2|Add0~61 , cd2|Add0~61, Part2, 1
instance = comp, \cd2|total~5 , cd2|total~5, Part2, 1
instance = comp, \cd2|total[26] , cd2|total[26], Part2, 1
instance = comp, \cd2|Add0~25 , cd2|Add0~25, Part2, 1
instance = comp, \cd2|total[27] , cd2|total[27], Part2, 1
instance = comp, \cd2|Add0~21 , cd2|Add0~21, Part2, 1
instance = comp, \cd2|total[28] , cd2|total[28], Part2, 1
instance = comp, \cd2|total[19] , cd2|total[19], Part2, 1
instance = comp, \cd2|total[17] , cd2|total[17], Part2, 1
instance = comp, \cd2|total[25] , cd2|total[25], Part2, 1
instance = comp, \cd2|LessThan0~1 , cd2|LessThan0~1, Part2, 1
instance = comp, \cd2|total~13 , cd2|total~13, Part2, 1
instance = comp, \cd2|total[13] , cd2|total[13], Part2, 1
instance = comp, \cd2|Add0~97 , cd2|Add0~97, Part2, 1
instance = comp, \cd2|total~14 , cd2|total~14, Part2, 1
instance = comp, \cd2|total[14] , cd2|total[14], Part2, 1
instance = comp, \cd2|Add0~101 , cd2|Add0~101, Part2, 1
instance = comp, \cd2|total~15 , cd2|total~15, Part2, 1
instance = comp, \cd2|total[15] , cd2|total[15], Part2, 1
instance = comp, \cd2|Add0~105 , cd2|Add0~105, Part2, 1
instance = comp, \cd2|total~16 , cd2|total~16, Part2, 1
instance = comp, \cd2|total[16] , cd2|total[16], Part2, 1
instance = comp, \cd2|Add0~37 , cd2|Add0~37, Part2, 1
instance = comp, \cd2|total[17]~DUPLICATE , cd2|total[17]~DUPLICATE, Part2, 1
instance = comp, \cd2|total~17 , cd2|total~17, Part2, 1
instance = comp, \cd2|total[18] , cd2|total[18], Part2, 1
instance = comp, \cd2|LessThan0~4 , cd2|LessThan0~4, Part2, 1
instance = comp, \cd2|LessThan0~2 , cd2|LessThan0~2, Part2, 1
instance = comp, \cd2|total[3]~DUPLICATE , cd2|total[3]~DUPLICATE, Part2, 1
instance = comp, \cd2|Add0~113 , cd2|Add0~113, Part2, 1
instance = comp, \cd2|total~18 , cd2|total~18, Part2, 1
instance = comp, \cd2|total[0] , cd2|total[0], Part2, 1
instance = comp, \cd2|Add0~65 , cd2|Add0~65, Part2, 1
instance = comp, \cd2|total~6 , cd2|total~6, Part2, 1
instance = comp, \cd2|total[1] , cd2|total[1], Part2, 1
instance = comp, \cd2|Add0~69 , cd2|Add0~69, Part2, 1
instance = comp, \cd2|total~7 , cd2|total~7, Part2, 1
instance = comp, \cd2|total[2] , cd2|total[2], Part2, 1
instance = comp, \cd2|Add0~73 , cd2|Add0~73, Part2, 1
instance = comp, \cd2|total~8 , cd2|total~8, Part2, 1
instance = comp, \cd2|total[3] , cd2|total[3], Part2, 1
instance = comp, \cd2|total[6]~DUPLICATE , cd2|total[6]~DUPLICATE, Part2, 1
instance = comp, \cd2|Add0~77 , cd2|Add0~77, Part2, 1
instance = comp, \cd2|total~9 , cd2|total~9, Part2, 1
instance = comp, \cd2|total[4]~DUPLICATE , cd2|total[4]~DUPLICATE, Part2, 1
instance = comp, \cd2|Add0~81 , cd2|Add0~81, Part2, 1
instance = comp, \cd2|total~10 , cd2|total~10, Part2, 1
instance = comp, \cd2|total[5] , cd2|total[5], Part2, 1
instance = comp, \cd2|Add0~85 , cd2|Add0~85, Part2, 1
instance = comp, \cd2|total~11 , cd2|total~11, Part2, 1
instance = comp, \cd2|total[6] , cd2|total[6], Part2, 1
instance = comp, \cd2|total[4] , cd2|total[4], Part2, 1
instance = comp, \cd2|LessThan0~3 , cd2|LessThan0~3, Part2, 1
instance = comp, \cd2|LessThan0~6 , cd2|LessThan0~6, Part2, 1
instance = comp, \cd2|Add0~89 , cd2|Add0~89, Part2, 1
instance = comp, \cd2|total~12 , cd2|total~12, Part2, 1
instance = comp, \cd2|total[7] , cd2|total[7], Part2, 1
instance = comp, \cd2|Add0~1 , cd2|Add0~1, Part2, 1
instance = comp, \cd2|total[8] , cd2|total[8], Part2, 1
instance = comp, \cd2|total[9] , cd2|total[9], Part2, 1
instance = comp, \cd2|total[12]~DUPLICATE , cd2|total[12]~DUPLICATE, Part2, 1
instance = comp, \cd2|total[10] , cd2|total[10], Part2, 1
instance = comp, \cd2|LessThan0~0 , cd2|LessThan0~0, Part2, 1
instance = comp, \cd2|LessThan0~5 , cd2|LessThan0~5, Part2, 1
instance = comp, \cd1|total[9] , cd1|total[9], Part2, 1
instance = comp, \cd1|total[18] , cd1|total[18], Part2, 1
instance = comp, \cd1|LessThan0~0 , cd1|LessThan0~0, Part2, 1
instance = comp, \cd1|total[12]~DUPLICATE , cd1|total[12]~DUPLICATE, Part2, 1
instance = comp, \cd1|Add0~1 , cd1|Add0~1, Part2, 1
instance = comp, \cd1|Add0~89 , cd1|Add0~89, Part2, 1
instance = comp, \cd1|Add0~93 , cd1|Add0~93, Part2, 1
instance = comp, \cd1|total~12 , cd1|total~12, Part2, 1
instance = comp, \cd1|total[13]~DUPLICATE , cd1|total[13]~DUPLICATE, Part2, 1
instance = comp, \cd1|Add0~97 , cd1|Add0~97, Part2, 1
instance = comp, \cd1|total~13 , cd1|total~13, Part2, 1
instance = comp, \cd1|total[14]~DUPLICATE , cd1|total[14]~DUPLICATE, Part2, 1
instance = comp, \cd1|Add0~101 , cd1|Add0~101, Part2, 1
instance = comp, \cd1|total~14 , cd1|total~14, Part2, 1
instance = comp, \cd1|total[15]~DUPLICATE , cd1|total[15]~DUPLICATE, Part2, 1
instance = comp, \cd1|Add0~5 , cd1|Add0~5, Part2, 1
instance = comp, \cd1|total[16] , cd1|total[16], Part2, 1
instance = comp, \cd1|Add0~105 , cd1|Add0~105, Part2, 1
instance = comp, \cd1|total~15 , cd1|total~15, Part2, 1
instance = comp, \cd1|total[17]~DUPLICATE , cd1|total[17]~DUPLICATE, Part2, 1
instance = comp, \cd1|Add0~17 , cd1|Add0~17, Part2, 1
instance = comp, \cd1|total[18]~DUPLICATE , cd1|total[18]~DUPLICATE, Part2, 1
instance = comp, \cd1|Add0~109 , cd1|Add0~109, Part2, 1
instance = comp, \cd1|total~16 , cd1|total~16, Part2, 1
instance = comp, \cd1|total[19]~DUPLICATE , cd1|total[19]~DUPLICATE, Part2, 1
instance = comp, \cd1|Add0~41 , cd1|Add0~41, Part2, 1
instance = comp, \cd1|total~0 , cd1|total~0, Part2, 1
instance = comp, \cd1|total[20]~DUPLICATE , cd1|total[20]~DUPLICATE, Part2, 1
instance = comp, \cd1|Add0~45 , cd1|Add0~45, Part2, 1
instance = comp, \cd1|total~1 , cd1|total~1, Part2, 1
instance = comp, \cd1|total[21]~DUPLICATE , cd1|total[21]~DUPLICATE, Part2, 1
instance = comp, \cd1|Add0~49 , cd1|Add0~49, Part2, 1
instance = comp, \cd1|total~2 , cd1|total~2, Part2, 1
instance = comp, \cd1|total[22]~DUPLICATE , cd1|total[22]~DUPLICATE, Part2, 1
instance = comp, \cd1|Add0~53 , cd1|Add0~53, Part2, 1
instance = comp, \cd1|total~3 , cd1|total~3, Part2, 1
instance = comp, \cd1|total[23] , cd1|total[23], Part2, 1
instance = comp, \cd1|Add0~61 , cd1|Add0~61, Part2, 1
instance = comp, \cd1|total[24]~DUPLICATE , cd1|total[24]~DUPLICATE, Part2, 1
instance = comp, \cd1|Add0~57 , cd1|Add0~57, Part2, 1
instance = comp, \cd1|total~4 , cd1|total~4, Part2, 1
instance = comp, \cd1|total[25] , cd1|total[25], Part2, 1
instance = comp, \cd1|Add0~13 , cd1|Add0~13, Part2, 1
instance = comp, \cd1|total[26] , cd1|total[26], Part2, 1
instance = comp, \cd1|Add0~9 , cd1|Add0~9, Part2, 1
instance = comp, \cd1|total[27] , cd1|total[27], Part2, 1
instance = comp, \cd1|Add0~21 , cd1|Add0~21, Part2, 1
instance = comp, \cd1|total[28] , cd1|total[28], Part2, 1
instance = comp, \cd1|LessThan0~1 , cd1|LessThan0~1, Part2, 1
instance = comp, \cd1|total~11 , cd1|total~11, Part2, 1
instance = comp, \cd1|total[12] , cd1|total[12], Part2, 1
instance = comp, \cd1|total[19] , cd1|total[19], Part2, 1
instance = comp, \cd1|total[17] , cd1|total[17], Part2, 1
instance = comp, \cd1|total[15] , cd1|total[15], Part2, 1
instance = comp, \cd1|total[14] , cd1|total[14], Part2, 1
instance = comp, \cd1|total[13] , cd1|total[13], Part2, 1
instance = comp, \cd1|LessThan0~4 , cd1|LessThan0~4, Part2, 1
instance = comp, \cd1|total[25]~DUPLICATE , cd1|total[25]~DUPLICATE, Part2, 1
instance = comp, \cd1|total[21] , cd1|total[21], Part2, 1
instance = comp, \cd1|total[20] , cd1|total[20], Part2, 1
instance = comp, \cd1|total[23]~DUPLICATE , cd1|total[23]~DUPLICATE, Part2, 1
instance = comp, \cd1|total[22] , cd1|total[22], Part2, 1
instance = comp, \cd1|LessThan0~6 , cd1|LessThan0~6, Part2, 1
instance = comp, \cd1|total[1]~DUPLICATE , cd1|total[1]~DUPLICATE, Part2, 1
instance = comp, \cd1|Add0~113 , cd1|Add0~113, Part2, 1
instance = comp, \cd1|total~17 , cd1|total~17, Part2, 1
instance = comp, \cd1|total[0] , cd1|total[0], Part2, 1
instance = comp, \cd1|Add0~65 , cd1|Add0~65, Part2, 1
instance = comp, \cd1|total~5 , cd1|total~5, Part2, 1
instance = comp, \cd1|total[1] , cd1|total[1], Part2, 1
instance = comp, \cd1|Add0~69 , cd1|Add0~69, Part2, 1
instance = comp, \cd1|total~6 , cd1|total~6, Part2, 1
instance = comp, \cd1|total[2] , cd1|total[2], Part2, 1
instance = comp, \cd1|Add0~73 , cd1|Add0~73, Part2, 1
instance = comp, \cd1|total~7 , cd1|total~7, Part2, 1
instance = comp, \cd1|total[3] , cd1|total[3], Part2, 1
instance = comp, \cd1|Add0~77 , cd1|Add0~77, Part2, 1
instance = comp, \cd1|total~8 , cd1|total~8, Part2, 1
instance = comp, \cd1|total[4] , cd1|total[4], Part2, 1
instance = comp, \cd1|Add0~81 , cd1|Add0~81, Part2, 1
instance = comp, \cd1|total~9 , cd1|total~9, Part2, 1
instance = comp, \cd1|total[5] , cd1|total[5], Part2, 1
instance = comp, \cd1|LessThan0~3 , cd1|LessThan0~3, Part2, 1
instance = comp, \cd1|LessThan0~7 , cd1|LessThan0~7, Part2, 1
instance = comp, \cd1|Add0~85 , cd1|Add0~85, Part2, 1
instance = comp, \cd1|total~10 , cd1|total~10, Part2, 1
instance = comp, \cd1|total[6] , cd1|total[6], Part2, 1
instance = comp, \cd1|Add0~25 , cd1|Add0~25, Part2, 1
instance = comp, \cd1|total[7] , cd1|total[7], Part2, 1
instance = comp, \cd1|Add0~29 , cd1|Add0~29, Part2, 1
instance = comp, \cd1|total[8] , cd1|total[8], Part2, 1
instance = comp, \cd1|Add0~33 , cd1|Add0~33, Part2, 1
instance = comp, \cd1|total[9]~DUPLICATE , cd1|total[9]~DUPLICATE, Part2, 1
instance = comp, \cd1|Add0~37 , cd1|Add0~37, Part2, 1
instance = comp, \cd1|total[10] , cd1|total[10], Part2, 1
instance = comp, \cd1|total[11] , cd1|total[11], Part2, 1
instance = comp, \cd1|total[24] , cd1|total[24], Part2, 1
instance = comp, \cd1|LessThan0~2 , cd1|LessThan0~2, Part2, 1
instance = comp, \cd1|LessThan0~5 , cd1|LessThan0~5, Part2, 1
instance = comp, \m|Q~0 , m|Q~0, Part2, 1
instance = comp, \p|LEDR[0] , p|LEDR[0], Part2, 1
instance = comp, \p|Add0~1 , p|Add0~1, Part2, 1
instance = comp, \p|LEDR[1] , p|LEDR[1], Part2, 1
instance = comp, \p|Add0~5 , p|Add0~5, Part2, 1
instance = comp, \p|LEDR[2] , p|LEDR[2], Part2, 1
instance = comp, \p|Add0~9 , p|Add0~9, Part2, 1
instance = comp, \p|LEDR[3] , p|LEDR[3], Part2, 1
instance = comp, \p|ok|WideOr6~0 , p|ok|WideOr6~0, Part2, 1
instance = comp, \p|ok|WideOr5~0 , p|ok|WideOr5~0, Part2, 1
instance = comp, \p|ok|WideOr4~0 , p|ok|WideOr4~0, Part2, 1
instance = comp, \p|ok|WideOr3~0 , p|ok|WideOr3~0, Part2, 1
instance = comp, \p|ok|WideOr2~0 , p|ok|WideOr2~0, Part2, 1
instance = comp, \p|ok|WideOr1~0 , p|ok|WideOr1~0, Part2, 1
instance = comp, \p|ok|WideOr0~0 , p|ok|WideOr0~0, Part2, 1
instance = comp, \p|Add0~13 , p|Add0~13, Part2, 1
instance = comp, \p|LEDR[4] , p|LEDR[4], Part2, 1
instance = comp, \p|Add0~17 , p|Add0~17, Part2, 1
instance = comp, \p|LEDR[5] , p|LEDR[5], Part2, 1
instance = comp, \p|Add0~21 , p|Add0~21, Part2, 1
instance = comp, \p|LEDR[6] , p|LEDR[6], Part2, 1
instance = comp, \p|Add0~25 , p|Add0~25, Part2, 1
instance = comp, \p|LEDR[7] , p|LEDR[7], Part2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Part2, 1
