// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "02/14/2018 17:14:10"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Part3 (
	SW,
	LEDR,
	KEY,
	CLOCK_50);
input 	[2:0] SW;
output 	[1:0] LEDR;
input 	[1:0] KEY;
input 	CLOCK_50;

// Design Ports Information
// SW[0]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_Y18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AK24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \KEY[1]~input_o ;
wire \cd|Add0~14 ;
wire \cd|Add0~61_sumout ;
wire \cd|total~5_combout ;
wire \cd|Add0~62 ;
wire \cd|Add0~17_sumout ;
wire \cd|Add0~18 ;
wire \cd|Add0~21_sumout ;
wire \cd|total[28]~DUPLICATE_q ;
wire \cd|total[11]~DUPLICATE_q ;
wire \cd|total[8]~DUPLICATE_q ;
wire \cd|Add0~113_sumout ;
wire \cd|total~18_combout ;
wire \cd|Add0~114 ;
wire \cd|Add0~65_sumout ;
wire \cd|total~6_combout ;
wire \cd|total[1]~DUPLICATE_q ;
wire \cd|Add0~66 ;
wire \cd|Add0~69_sumout ;
wire \cd|total~7_combout ;
wire \cd|total[2]~DUPLICATE_q ;
wire \cd|Add0~70 ;
wire \cd|Add0~73_sumout ;
wire \cd|total~8_combout ;
wire \cd|Add0~74 ;
wire \cd|Add0~77_sumout ;
wire \cd|total~9_combout ;
wire \cd|Add0~78 ;
wire \cd|Add0~81_sumout ;
wire \cd|total~10_combout ;
wire \cd|Add0~82 ;
wire \cd|Add0~85_sumout ;
wire \cd|total~11_combout ;
wire \cd|LessThan0~3_combout ;
wire \cd|Add0~26 ;
wire \cd|Add0~29_sumout ;
wire \cd|Add0~30 ;
wire \cd|Add0~93_sumout ;
wire \cd|total~13_combout ;
wire \cd|Add0~94 ;
wire \cd|Add0~97_sumout ;
wire \cd|total~14_combout ;
wire \cd|Add0~98 ;
wire \cd|Add0~101_sumout ;
wire \cd|total~15_combout ;
wire \cd|Add0~102 ;
wire \cd|Add0~105_sumout ;
wire \cd|total~16_combout ;
wire \cd|Add0~106 ;
wire \cd|Add0~5_sumout ;
wire \cd|total[17]~DUPLICATE_q ;
wire \cd|Add0~6 ;
wire \cd|Add0~109_sumout ;
wire \cd|total~17_combout ;
wire \cd|Add0~110 ;
wire \cd|Add0~9_sumout ;
wire \cd|total[19]~DUPLICATE_q ;
wire \cd|Add0~10 ;
wire \cd|Add0~41_sumout ;
wire \cd|total~0_combout ;
wire \cd|Add0~42 ;
wire \cd|Add0~45_sumout ;
wire \cd|total~1_combout ;
wire \cd|Add0~46 ;
wire \cd|Add0~49_sumout ;
wire \cd|total~2_combout ;
wire \cd|LessThan0~2_combout ;
wire \cd|LessThan0~4_combout ;
wire \cd|LessThan0~5_combout ;
wire \cd|Add0~86 ;
wire \cd|Add0~89_sumout ;
wire \cd|total~12_combout ;
wire \cd|Add0~90 ;
wire \cd|Add0~1_sumout ;
wire \cd|Add0~2 ;
wire \cd|Add0~37_sumout ;
wire \cd|Add0~38 ;
wire \cd|Add0~33_sumout ;
wire \cd|Add0~34 ;
wire \cd|Add0~25_sumout ;
wire \cd|total[12]~DUPLICATE_q ;
wire \cd|total[9]~DUPLICATE_q ;
wire \cd|total[10]~DUPLICATE_q ;
wire \cd|LessThan0~1_combout ;
wire \cd|LessThan0~6_combout ;
wire \cd|Add0~50 ;
wire \cd|Add0~53_sumout ;
wire \cd|total~3_combout ;
wire \cd|Add0~54 ;
wire \cd|Add0~57_sumout ;
wire \cd|total~4_combout ;
wire \cd|Add0~58 ;
wire \cd|Add0~13_sumout ;
wire \cd|LessThan0~0_combout ;
wire \c|out[0]~0_combout ;
wire \r|out~0_combout ;
wire \KEY[0]~input_o ;
wire [7:0] \c|out ;
wire [13:0] \r|out ;
wire [28:0] \cd|total ;


// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \LEDR[0]~output (
	.i(\r|out [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y81_N53
cyclonev_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N1
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X73_Y2_N56
dffeas \cd|total[28] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd|total [28]),
	.prn(vcc));
// synopsys translate_off
defparam \cd|total[28] .is_wysiwyg = "true";
defparam \cd|total[28] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y2_N45
cyclonev_lcell_comb \cd|Add0~13 (
// Equation(s):
// \cd|Add0~13_sumout  = SUM(( \cd|total [25] ) + ( VCC ) + ( \cd|Add0~58  ))
// \cd|Add0~14  = CARRY(( \cd|total [25] ) + ( VCC ) + ( \cd|Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cd|total [25]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd|Add0~13_sumout ),
	.cout(\cd|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \cd|Add0~13 .extended_lut = "off";
defparam \cd|Add0~13 .lut_mask = 64'h0000000000000F0F;
defparam \cd|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y2_N48
cyclonev_lcell_comb \cd|Add0~61 (
// Equation(s):
// \cd|Add0~61_sumout  = SUM(( !\cd|total [26] ) + ( VCC ) + ( \cd|Add0~14  ))
// \cd|Add0~62  = CARRY(( !\cd|total [26] ) + ( VCC ) + ( \cd|Add0~14  ))

	.dataa(gnd),
	.datab(!\cd|total [26]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd|Add0~61_sumout ),
	.cout(\cd|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \cd|Add0~61 .extended_lut = "off";
defparam \cd|Add0~61 .lut_mask = 64'h000000000000CCCC;
defparam \cd|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N18
cyclonev_lcell_comb \cd|total~5 (
// Equation(s):
// \cd|total~5_combout  = ( !\cd|Add0~61_sumout  & ( !\cd|LessThan0~6_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cd|LessThan0~6_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\cd|Add0~61_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cd|total~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cd|total~5 .extended_lut = "off";
defparam \cd|total~5 .lut_mask = 64'hF0F0F0F000000000;
defparam \cd|total~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y2_N20
dffeas \cd|total[26] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd|total~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd|total [26]),
	.prn(vcc));
// synopsys translate_off
defparam \cd|total[26] .is_wysiwyg = "true";
defparam \cd|total[26] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y2_N51
cyclonev_lcell_comb \cd|Add0~17 (
// Equation(s):
// \cd|Add0~17_sumout  = SUM(( \cd|total [27] ) + ( VCC ) + ( \cd|Add0~62  ))
// \cd|Add0~18  = CARRY(( \cd|total [27] ) + ( VCC ) + ( \cd|Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cd|total [27]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd|Add0~17_sumout ),
	.cout(\cd|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \cd|Add0~17 .extended_lut = "off";
defparam \cd|Add0~17 .lut_mask = 64'h0000000000000F0F;
defparam \cd|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y2_N52
dffeas \cd|total[27] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd|total [27]),
	.prn(vcc));
// synopsys translate_off
defparam \cd|total[27] .is_wysiwyg = "true";
defparam \cd|total[27] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y2_N54
cyclonev_lcell_comb \cd|Add0~21 (
// Equation(s):
// \cd|Add0~21_sumout  = SUM(( \cd|total [28] ) + ( VCC ) + ( \cd|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cd|total [28]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd|Add0~21_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cd|Add0~21 .extended_lut = "off";
defparam \cd|Add0~21 .lut_mask = 64'h0000000000000F0F;
defparam \cd|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y2_N55
dffeas \cd|total[28]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd|total[28]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cd|total[28]~DUPLICATE .is_wysiwyg = "true";
defparam \cd|total[28]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X73_Y2_N5
dffeas \cd|total[11]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd|total[11]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cd|total[11]~DUPLICATE .is_wysiwyg = "true";
defparam \cd|total[11]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X73_Y3_N55
dffeas \cd|total[8]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd|total[8]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cd|total[8]~DUPLICATE .is_wysiwyg = "true";
defparam \cd|total[8]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N30
cyclonev_lcell_comb \cd|Add0~113 (
// Equation(s):
// \cd|Add0~113_sumout  = SUM(( !\cd|total [0] ) + ( VCC ) + ( !VCC ))
// \cd|Add0~114  = CARRY(( !\cd|total [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cd|total [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\cd|Add0~113_sumout ),
	.cout(\cd|Add0~114 ),
	.shareout());
// synopsys translate_off
defparam \cd|Add0~113 .extended_lut = "off";
defparam \cd|Add0~113 .lut_mask = 64'h000000000000FF00;
defparam \cd|Add0~113 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N0
cyclonev_lcell_comb \cd|total~18 (
// Equation(s):
// \cd|total~18_combout  = ( !\cd|Add0~113_sumout  & ( (!\cd|LessThan0~0_combout ) # (((!\cd|LessThan0~1_combout ) # (!\cd|LessThan0~5_combout )) # (\cd|total[8]~DUPLICATE_q )) ) )

	.dataa(!\cd|LessThan0~0_combout ),
	.datab(!\cd|total[8]~DUPLICATE_q ),
	.datac(!\cd|LessThan0~1_combout ),
	.datad(!\cd|LessThan0~5_combout ),
	.datae(gnd),
	.dataf(!\cd|Add0~113_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cd|total~18_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cd|total~18 .extended_lut = "off";
defparam \cd|total~18 .lut_mask = 64'hFFFBFFFB00000000;
defparam \cd|total~18 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y3_N2
dffeas \cd|total[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd|total~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd|total [0]),
	.prn(vcc));
// synopsys translate_off
defparam \cd|total[0] .is_wysiwyg = "true";
defparam \cd|total[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N33
cyclonev_lcell_comb \cd|Add0~65 (
// Equation(s):
// \cd|Add0~65_sumout  = SUM(( !\cd|total[1]~DUPLICATE_q  ) + ( VCC ) + ( \cd|Add0~114  ))
// \cd|Add0~66  = CARRY(( !\cd|total[1]~DUPLICATE_q  ) + ( VCC ) + ( \cd|Add0~114  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cd|total[1]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd|Add0~114 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd|Add0~65_sumout ),
	.cout(\cd|Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \cd|Add0~65 .extended_lut = "off";
defparam \cd|Add0~65 .lut_mask = 64'h000000000000F0F0;
defparam \cd|Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N15
cyclonev_lcell_comb \cd|total~6 (
// Equation(s):
// \cd|total~6_combout  = ( !\cd|Add0~65_sumout  & ( (!\cd|LessThan0~0_combout ) # (((!\cd|LessThan0~1_combout ) # (!\cd|LessThan0~5_combout )) # (\cd|total[8]~DUPLICATE_q )) ) )

	.dataa(!\cd|LessThan0~0_combout ),
	.datab(!\cd|total[8]~DUPLICATE_q ),
	.datac(!\cd|LessThan0~1_combout ),
	.datad(!\cd|LessThan0~5_combout ),
	.datae(gnd),
	.dataf(!\cd|Add0~65_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cd|total~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cd|total~6 .extended_lut = "off";
defparam \cd|total~6 .lut_mask = 64'hFFFBFFFB00000000;
defparam \cd|total~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y3_N17
dffeas \cd|total[1]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd|total~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd|total[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cd|total[1]~DUPLICATE .is_wysiwyg = "true";
defparam \cd|total[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N36
cyclonev_lcell_comb \cd|Add0~69 (
// Equation(s):
// \cd|Add0~69_sumout  = SUM(( !\cd|total[2]~DUPLICATE_q  ) + ( VCC ) + ( \cd|Add0~66  ))
// \cd|Add0~70  = CARRY(( !\cd|total[2]~DUPLICATE_q  ) + ( VCC ) + ( \cd|Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cd|total[2]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd|Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd|Add0~69_sumout ),
	.cout(\cd|Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \cd|Add0~69 .extended_lut = "off";
defparam \cd|Add0~69 .lut_mask = 64'h000000000000F0F0;
defparam \cd|Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N18
cyclonev_lcell_comb \cd|total~7 (
// Equation(s):
// \cd|total~7_combout  = ( !\cd|Add0~69_sumout  & ( (!\cd|LessThan0~0_combout ) # (((!\cd|LessThan0~1_combout ) # (!\cd|LessThan0~5_combout )) # (\cd|total[8]~DUPLICATE_q )) ) )

	.dataa(!\cd|LessThan0~0_combout ),
	.datab(!\cd|total[8]~DUPLICATE_q ),
	.datac(!\cd|LessThan0~1_combout ),
	.datad(!\cd|LessThan0~5_combout ),
	.datae(gnd),
	.dataf(!\cd|Add0~69_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cd|total~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cd|total~7 .extended_lut = "off";
defparam \cd|total~7 .lut_mask = 64'hFFFBFFFB00000000;
defparam \cd|total~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y3_N20
dffeas \cd|total[2]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd|total~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd|total[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cd|total[2]~DUPLICATE .is_wysiwyg = "true";
defparam \cd|total[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N39
cyclonev_lcell_comb \cd|Add0~73 (
// Equation(s):
// \cd|Add0~73_sumout  = SUM(( !\cd|total [3] ) + ( VCC ) + ( \cd|Add0~70  ))
// \cd|Add0~74  = CARRY(( !\cd|total [3] ) + ( VCC ) + ( \cd|Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cd|total [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd|Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd|Add0~73_sumout ),
	.cout(\cd|Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \cd|Add0~73 .extended_lut = "off";
defparam \cd|Add0~73 .lut_mask = 64'h000000000000F0F0;
defparam \cd|Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N12
cyclonev_lcell_comb \cd|total~8 (
// Equation(s):
// \cd|total~8_combout  = ( !\cd|Add0~73_sumout  & ( (!\cd|LessThan0~0_combout ) # (((!\cd|LessThan0~1_combout ) # (!\cd|LessThan0~5_combout )) # (\cd|total[8]~DUPLICATE_q )) ) )

	.dataa(!\cd|LessThan0~0_combout ),
	.datab(!\cd|total[8]~DUPLICATE_q ),
	.datac(!\cd|LessThan0~1_combout ),
	.datad(!\cd|LessThan0~5_combout ),
	.datae(gnd),
	.dataf(!\cd|Add0~73_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cd|total~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cd|total~8 .extended_lut = "off";
defparam \cd|total~8 .lut_mask = 64'hFFFBFFFB00000000;
defparam \cd|total~8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y3_N14
dffeas \cd|total[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd|total~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd|total [3]),
	.prn(vcc));
// synopsys translate_off
defparam \cd|total[3] .is_wysiwyg = "true";
defparam \cd|total[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N42
cyclonev_lcell_comb \cd|Add0~77 (
// Equation(s):
// \cd|Add0~77_sumout  = SUM(( !\cd|total [4] ) + ( VCC ) + ( \cd|Add0~74  ))
// \cd|Add0~78  = CARRY(( !\cd|total [4] ) + ( VCC ) + ( \cd|Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cd|total [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd|Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd|Add0~77_sumout ),
	.cout(\cd|Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \cd|Add0~77 .extended_lut = "off";
defparam \cd|Add0~77 .lut_mask = 64'h000000000000FF00;
defparam \cd|Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N27
cyclonev_lcell_comb \cd|total~9 (
// Equation(s):
// \cd|total~9_combout  = ( !\cd|Add0~77_sumout  & ( (!\cd|LessThan0~0_combout ) # (((!\cd|LessThan0~1_combout ) # (!\cd|LessThan0~5_combout )) # (\cd|total[8]~DUPLICATE_q )) ) )

	.dataa(!\cd|LessThan0~0_combout ),
	.datab(!\cd|total[8]~DUPLICATE_q ),
	.datac(!\cd|LessThan0~1_combout ),
	.datad(!\cd|LessThan0~5_combout ),
	.datae(gnd),
	.dataf(!\cd|Add0~77_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cd|total~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cd|total~9 .extended_lut = "off";
defparam \cd|total~9 .lut_mask = 64'hFFFBFFFB00000000;
defparam \cd|total~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y3_N29
dffeas \cd|total[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd|total~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd|total [4]),
	.prn(vcc));
// synopsys translate_off
defparam \cd|total[4] .is_wysiwyg = "true";
defparam \cd|total[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N45
cyclonev_lcell_comb \cd|Add0~81 (
// Equation(s):
// \cd|Add0~81_sumout  = SUM(( !\cd|total [5] ) + ( VCC ) + ( \cd|Add0~78  ))
// \cd|Add0~82  = CARRY(( !\cd|total [5] ) + ( VCC ) + ( \cd|Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cd|total [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd|Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd|Add0~81_sumout ),
	.cout(\cd|Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \cd|Add0~81 .extended_lut = "off";
defparam \cd|Add0~81 .lut_mask = 64'h000000000000FF00;
defparam \cd|Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N21
cyclonev_lcell_comb \cd|total~10 (
// Equation(s):
// \cd|total~10_combout  = ( \cd|LessThan0~1_combout  & ( (!\cd|Add0~81_sumout  & ((!\cd|LessThan0~0_combout ) # ((!\cd|LessThan0~5_combout ) # (\cd|total[8]~DUPLICATE_q )))) ) ) # ( !\cd|LessThan0~1_combout  & ( !\cd|Add0~81_sumout  ) )

	.dataa(!\cd|LessThan0~0_combout ),
	.datab(!\cd|total[8]~DUPLICATE_q ),
	.datac(!\cd|Add0~81_sumout ),
	.datad(!\cd|LessThan0~5_combout ),
	.datae(gnd),
	.dataf(!\cd|LessThan0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cd|total~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cd|total~10 .extended_lut = "off";
defparam \cd|total~10 .lut_mask = 64'hF0F0F0F0F0B0F0B0;
defparam \cd|total~10 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y3_N23
dffeas \cd|total[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd|total~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd|total [5]),
	.prn(vcc));
// synopsys translate_off
defparam \cd|total[5] .is_wysiwyg = "true";
defparam \cd|total[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N48
cyclonev_lcell_comb \cd|Add0~85 (
// Equation(s):
// \cd|Add0~85_sumout  = SUM(( !\cd|total [6] ) + ( VCC ) + ( \cd|Add0~82  ))
// \cd|Add0~86  = CARRY(( !\cd|total [6] ) + ( VCC ) + ( \cd|Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cd|total [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd|Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd|Add0~85_sumout ),
	.cout(\cd|Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \cd|Add0~85 .extended_lut = "off";
defparam \cd|Add0~85 .lut_mask = 64'h000000000000F0F0;
defparam \cd|Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N24
cyclonev_lcell_comb \cd|total~11 (
// Equation(s):
// \cd|total~11_combout  = ( !\cd|Add0~85_sumout  & ( (!\cd|LessThan0~0_combout ) # (((!\cd|LessThan0~1_combout ) # (!\cd|LessThan0~5_combout )) # (\cd|total[8]~DUPLICATE_q )) ) )

	.dataa(!\cd|LessThan0~0_combout ),
	.datab(!\cd|total[8]~DUPLICATE_q ),
	.datac(!\cd|LessThan0~1_combout ),
	.datad(!\cd|LessThan0~5_combout ),
	.datae(gnd),
	.dataf(!\cd|Add0~85_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cd|total~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cd|total~11 .extended_lut = "off";
defparam \cd|total~11 .lut_mask = 64'hFFFBFFFB00000000;
defparam \cd|total~11 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y3_N26
dffeas \cd|total[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd|total~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd|total [6]),
	.prn(vcc));
// synopsys translate_off
defparam \cd|total[6] .is_wysiwyg = "true";
defparam \cd|total[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X73_Y3_N16
dffeas \cd|total[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd|total~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd|total [1]),
	.prn(vcc));
// synopsys translate_off
defparam \cd|total[1] .is_wysiwyg = "true";
defparam \cd|total[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X73_Y3_N19
dffeas \cd|total[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd|total~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd|total [2]),
	.prn(vcc));
// synopsys translate_off
defparam \cd|total[2] .is_wysiwyg = "true";
defparam \cd|total[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N6
cyclonev_lcell_comb \cd|LessThan0~3 (
// Equation(s):
// \cd|LessThan0~3_combout  = ( \cd|total [4] & ( \cd|total [3] & ( (\cd|total [6] & (\cd|total [1] & (\cd|total [5] & \cd|total [2]))) ) ) )

	.dataa(!\cd|total [6]),
	.datab(!\cd|total [1]),
	.datac(!\cd|total [5]),
	.datad(!\cd|total [2]),
	.datae(!\cd|total [4]),
	.dataf(!\cd|total [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cd|LessThan0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cd|LessThan0~3 .extended_lut = "off";
defparam \cd|LessThan0~3 .lut_mask = 64'h0000000000000001;
defparam \cd|LessThan0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y2_N3
cyclonev_lcell_comb \cd|Add0~25 (
// Equation(s):
// \cd|Add0~25_sumout  = SUM(( \cd|total[11]~DUPLICATE_q  ) + ( VCC ) + ( \cd|Add0~34  ))
// \cd|Add0~26  = CARRY(( \cd|total[11]~DUPLICATE_q  ) + ( VCC ) + ( \cd|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cd|total[11]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd|Add0~25_sumout ),
	.cout(\cd|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \cd|Add0~25 .extended_lut = "off";
defparam \cd|Add0~25 .lut_mask = 64'h00000000000000FF;
defparam \cd|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y2_N6
cyclonev_lcell_comb \cd|Add0~29 (
// Equation(s):
// \cd|Add0~29_sumout  = SUM(( \cd|total [12] ) + ( VCC ) + ( \cd|Add0~26  ))
// \cd|Add0~30  = CARRY(( \cd|total [12] ) + ( VCC ) + ( \cd|Add0~26  ))

	.dataa(gnd),
	.datab(!\cd|total [12]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd|Add0~29_sumout ),
	.cout(\cd|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \cd|Add0~29 .extended_lut = "off";
defparam \cd|Add0~29 .lut_mask = 64'h0000000000003333;
defparam \cd|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y2_N8
dffeas \cd|total[12] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd|total [12]),
	.prn(vcc));
// synopsys translate_off
defparam \cd|total[12] .is_wysiwyg = "true";
defparam \cd|total[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y2_N9
cyclonev_lcell_comb \cd|Add0~93 (
// Equation(s):
// \cd|Add0~93_sumout  = SUM(( !\cd|total [13] ) + ( VCC ) + ( \cd|Add0~30  ))
// \cd|Add0~94  = CARRY(( !\cd|total [13] ) + ( VCC ) + ( \cd|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cd|total [13]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd|Add0~93_sumout ),
	.cout(\cd|Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \cd|Add0~93 .extended_lut = "off";
defparam \cd|Add0~93 .lut_mask = 64'h000000000000FF00;
defparam \cd|Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N21
cyclonev_lcell_comb \cd|total~13 (
// Equation(s):
// \cd|total~13_combout  = ( \cd|LessThan0~1_combout  & ( (!\cd|Add0~93_sumout  & ((!\cd|LessThan0~0_combout ) # ((!\cd|LessThan0~5_combout ) # (\cd|total[8]~DUPLICATE_q )))) ) ) # ( !\cd|LessThan0~1_combout  & ( !\cd|Add0~93_sumout  ) )

	.dataa(!\cd|LessThan0~0_combout ),
	.datab(!\cd|total[8]~DUPLICATE_q ),
	.datac(!\cd|Add0~93_sumout ),
	.datad(!\cd|LessThan0~5_combout ),
	.datae(gnd),
	.dataf(!\cd|LessThan0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cd|total~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cd|total~13 .extended_lut = "off";
defparam \cd|total~13 .lut_mask = 64'hF0F0F0F0F0B0F0B0;
defparam \cd|total~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y2_N23
dffeas \cd|total[13] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd|total~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd|total [13]),
	.prn(vcc));
// synopsys translate_off
defparam \cd|total[13] .is_wysiwyg = "true";
defparam \cd|total[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y2_N12
cyclonev_lcell_comb \cd|Add0~97 (
// Equation(s):
// \cd|Add0~97_sumout  = SUM(( !\cd|total [14] ) + ( VCC ) + ( \cd|Add0~94  ))
// \cd|Add0~98  = CARRY(( !\cd|total [14] ) + ( VCC ) + ( \cd|Add0~94  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cd|total [14]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd|Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd|Add0~97_sumout ),
	.cout(\cd|Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \cd|Add0~97 .extended_lut = "off";
defparam \cd|Add0~97 .lut_mask = 64'h000000000000FF00;
defparam \cd|Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N42
cyclonev_lcell_comb \cd|total~14 (
// Equation(s):
// \cd|total~14_combout  = ( \cd|LessThan0~1_combout  & ( (!\cd|Add0~97_sumout  & (((!\cd|LessThan0~5_combout ) # (!\cd|LessThan0~0_combout )) # (\cd|total[8]~DUPLICATE_q ))) ) ) # ( !\cd|LessThan0~1_combout  & ( !\cd|Add0~97_sumout  ) )

	.dataa(!\cd|total[8]~DUPLICATE_q ),
	.datab(!\cd|LessThan0~5_combout ),
	.datac(!\cd|Add0~97_sumout ),
	.datad(!\cd|LessThan0~0_combout ),
	.datae(gnd),
	.dataf(!\cd|LessThan0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cd|total~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cd|total~14 .extended_lut = "off";
defparam \cd|total~14 .lut_mask = 64'hF0F0F0F0F0D0F0D0;
defparam \cd|total~14 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y2_N44
dffeas \cd|total[14] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd|total~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd|total [14]),
	.prn(vcc));
// synopsys translate_off
defparam \cd|total[14] .is_wysiwyg = "true";
defparam \cd|total[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y2_N15
cyclonev_lcell_comb \cd|Add0~101 (
// Equation(s):
// \cd|Add0~101_sumout  = SUM(( !\cd|total [15] ) + ( VCC ) + ( \cd|Add0~98  ))
// \cd|Add0~102  = CARRY(( !\cd|total [15] ) + ( VCC ) + ( \cd|Add0~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cd|total [15]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd|Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd|Add0~101_sumout ),
	.cout(\cd|Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \cd|Add0~101 .extended_lut = "off";
defparam \cd|Add0~101 .lut_mask = 64'h000000000000FF00;
defparam \cd|Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N9
cyclonev_lcell_comb \cd|total~15 (
// Equation(s):
// \cd|total~15_combout  = ( \cd|LessThan0~1_combout  & ( (!\cd|Add0~101_sumout  & ((!\cd|LessThan0~0_combout ) # ((!\cd|LessThan0~5_combout ) # (\cd|total[8]~DUPLICATE_q )))) ) ) # ( !\cd|LessThan0~1_combout  & ( !\cd|Add0~101_sumout  ) )

	.dataa(!\cd|LessThan0~0_combout ),
	.datab(!\cd|LessThan0~5_combout ),
	.datac(!\cd|Add0~101_sumout ),
	.datad(!\cd|total[8]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\cd|LessThan0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cd|total~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cd|total~15 .extended_lut = "off";
defparam \cd|total~15 .lut_mask = 64'hF0F0F0F0E0F0E0F0;
defparam \cd|total~15 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y2_N11
dffeas \cd|total[15] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd|total~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd|total [15]),
	.prn(vcc));
// synopsys translate_off
defparam \cd|total[15] .is_wysiwyg = "true";
defparam \cd|total[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y2_N18
cyclonev_lcell_comb \cd|Add0~105 (
// Equation(s):
// \cd|Add0~105_sumout  = SUM(( !\cd|total [16] ) + ( VCC ) + ( \cd|Add0~102  ))
// \cd|Add0~106  = CARRY(( !\cd|total [16] ) + ( VCC ) + ( \cd|Add0~102  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cd|total [16]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd|Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd|Add0~105_sumout ),
	.cout(\cd|Add0~106 ),
	.shareout());
// synopsys translate_off
defparam \cd|Add0~105 .extended_lut = "off";
defparam \cd|Add0~105 .lut_mask = 64'h000000000000FF00;
defparam \cd|Add0~105 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N36
cyclonev_lcell_comb \cd|total~16 (
// Equation(s):
// \cd|total~16_combout  = ( \cd|LessThan0~1_combout  & ( (!\cd|Add0~105_sumout  & (((!\cd|LessThan0~5_combout ) # (!\cd|LessThan0~0_combout )) # (\cd|total[8]~DUPLICATE_q ))) ) ) # ( !\cd|LessThan0~1_combout  & ( !\cd|Add0~105_sumout  ) )

	.dataa(!\cd|total[8]~DUPLICATE_q ),
	.datab(!\cd|LessThan0~5_combout ),
	.datac(!\cd|Add0~105_sumout ),
	.datad(!\cd|LessThan0~0_combout ),
	.datae(gnd),
	.dataf(!\cd|LessThan0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cd|total~16_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cd|total~16 .extended_lut = "off";
defparam \cd|total~16 .lut_mask = 64'hF0F0F0F0F0D0F0D0;
defparam \cd|total~16 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y2_N38
dffeas \cd|total[16] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd|total~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd|total [16]),
	.prn(vcc));
// synopsys translate_off
defparam \cd|total[16] .is_wysiwyg = "true";
defparam \cd|total[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y2_N21
cyclonev_lcell_comb \cd|Add0~5 (
// Equation(s):
// \cd|Add0~5_sumout  = SUM(( \cd|total[17]~DUPLICATE_q  ) + ( VCC ) + ( \cd|Add0~106  ))
// \cd|Add0~6  = CARRY(( \cd|total[17]~DUPLICATE_q  ) + ( VCC ) + ( \cd|Add0~106  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cd|total[17]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd|Add0~106 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd|Add0~5_sumout ),
	.cout(\cd|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \cd|Add0~5 .extended_lut = "off";
defparam \cd|Add0~5 .lut_mask = 64'h00000000000000FF;
defparam \cd|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y2_N23
dffeas \cd|total[17]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd|total[17]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cd|total[17]~DUPLICATE .is_wysiwyg = "true";
defparam \cd|total[17]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y2_N24
cyclonev_lcell_comb \cd|Add0~109 (
// Equation(s):
// \cd|Add0~109_sumout  = SUM(( !\cd|total [18] ) + ( VCC ) + ( \cd|Add0~6  ))
// \cd|Add0~110  = CARRY(( !\cd|total [18] ) + ( VCC ) + ( \cd|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cd|total [18]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd|Add0~109_sumout ),
	.cout(\cd|Add0~110 ),
	.shareout());
// synopsys translate_off
defparam \cd|Add0~109 .extended_lut = "off";
defparam \cd|Add0~109 .lut_mask = 64'h000000000000F0F0;
defparam \cd|Add0~109 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N3
cyclonev_lcell_comb \cd|total~17 (
// Equation(s):
// \cd|total~17_combout  = ( !\cd|LessThan0~6_combout  & ( !\cd|Add0~109_sumout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cd|Add0~109_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\cd|LessThan0~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cd|total~17_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cd|total~17 .extended_lut = "off";
defparam \cd|total~17 .lut_mask = 64'hF0F0F0F000000000;
defparam \cd|total~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y2_N5
dffeas \cd|total[18] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd|total~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd|total [18]),
	.prn(vcc));
// synopsys translate_off
defparam \cd|total[18] .is_wysiwyg = "true";
defparam \cd|total[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y2_N27
cyclonev_lcell_comb \cd|Add0~9 (
// Equation(s):
// \cd|Add0~9_sumout  = SUM(( \cd|total[19]~DUPLICATE_q  ) + ( VCC ) + ( \cd|Add0~110  ))
// \cd|Add0~10  = CARRY(( \cd|total[19]~DUPLICATE_q  ) + ( VCC ) + ( \cd|Add0~110  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cd|total[19]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd|Add0~110 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd|Add0~9_sumout ),
	.cout(\cd|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \cd|Add0~9 .extended_lut = "off";
defparam \cd|Add0~9 .lut_mask = 64'h00000000000000FF;
defparam \cd|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y2_N29
dffeas \cd|total[19]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd|total[19]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cd|total[19]~DUPLICATE .is_wysiwyg = "true";
defparam \cd|total[19]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y2_N30
cyclonev_lcell_comb \cd|Add0~41 (
// Equation(s):
// \cd|Add0~41_sumout  = SUM(( !\cd|total [20] ) + ( VCC ) + ( \cd|Add0~10  ))
// \cd|Add0~42  = CARRY(( !\cd|total [20] ) + ( VCC ) + ( \cd|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cd|total [20]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd|Add0~41_sumout ),
	.cout(\cd|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \cd|Add0~41 .extended_lut = "off";
defparam \cd|Add0~41 .lut_mask = 64'h000000000000F0F0;
defparam \cd|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N6
cyclonev_lcell_comb \cd|total~0 (
// Equation(s):
// \cd|total~0_combout  = ( !\cd|LessThan0~6_combout  & ( !\cd|Add0~41_sumout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cd|Add0~41_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\cd|LessThan0~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cd|total~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cd|total~0 .extended_lut = "off";
defparam \cd|total~0 .lut_mask = 64'hF0F0F0F000000000;
defparam \cd|total~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y2_N8
dffeas \cd|total[20] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd|total~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd|total [20]),
	.prn(vcc));
// synopsys translate_off
defparam \cd|total[20] .is_wysiwyg = "true";
defparam \cd|total[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y2_N33
cyclonev_lcell_comb \cd|Add0~45 (
// Equation(s):
// \cd|Add0~45_sumout  = SUM(( !\cd|total [21] ) + ( VCC ) + ( \cd|Add0~42  ))
// \cd|Add0~46  = CARRY(( !\cd|total [21] ) + ( VCC ) + ( \cd|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cd|total [21]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd|Add0~45_sumout ),
	.cout(\cd|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \cd|Add0~45 .extended_lut = "off";
defparam \cd|Add0~45 .lut_mask = 64'h000000000000FF00;
defparam \cd|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N27
cyclonev_lcell_comb \cd|total~1 (
// Equation(s):
// \cd|total~1_combout  = ( !\cd|LessThan0~6_combout  & ( !\cd|Add0~45_sumout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cd|Add0~45_sumout ),
	.datae(gnd),
	.dataf(!\cd|LessThan0~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cd|total~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cd|total~1 .extended_lut = "off";
defparam \cd|total~1 .lut_mask = 64'hFF00FF0000000000;
defparam \cd|total~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y2_N29
dffeas \cd|total[21] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd|total~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd|total [21]),
	.prn(vcc));
// synopsys translate_off
defparam \cd|total[21] .is_wysiwyg = "true";
defparam \cd|total[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y2_N36
cyclonev_lcell_comb \cd|Add0~49 (
// Equation(s):
// \cd|Add0~49_sumout  = SUM(( !\cd|total [22] ) + ( VCC ) + ( \cd|Add0~46  ))
// \cd|Add0~50  = CARRY(( !\cd|total [22] ) + ( VCC ) + ( \cd|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cd|total [22]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd|Add0~49_sumout ),
	.cout(\cd|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \cd|Add0~49 .extended_lut = "off";
defparam \cd|Add0~49 .lut_mask = 64'h000000000000FF00;
defparam \cd|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N57
cyclonev_lcell_comb \cd|total~2 (
// Equation(s):
// \cd|total~2_combout  = ( !\cd|LessThan0~6_combout  & ( !\cd|Add0~49_sumout  ) )

	.dataa(!\cd|Add0~49_sumout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\cd|LessThan0~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cd|total~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cd|total~2 .extended_lut = "off";
defparam \cd|total~2 .lut_mask = 64'hAAAAAAAA00000000;
defparam \cd|total~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y2_N59
dffeas \cd|total[22] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd|total~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd|total [22]),
	.prn(vcc));
// synopsys translate_off
defparam \cd|total[22] .is_wysiwyg = "true";
defparam \cd|total[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N48
cyclonev_lcell_comb \cd|LessThan0~2 (
// Equation(s):
// \cd|LessThan0~2_combout  = ( \cd|total [24] & ( \cd|total [20] & ( (\cd|total [21] & (\cd|total [22] & (\cd|total [26] & \cd|total [23]))) ) ) )

	.dataa(!\cd|total [21]),
	.datab(!\cd|total [22]),
	.datac(!\cd|total [26]),
	.datad(!\cd|total [23]),
	.datae(!\cd|total [24]),
	.dataf(!\cd|total [20]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cd|LessThan0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cd|LessThan0~2 .extended_lut = "off";
defparam \cd|LessThan0~2 .lut_mask = 64'h0000000000000001;
defparam \cd|LessThan0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N12
cyclonev_lcell_comb \cd|LessThan0~4 (
// Equation(s):
// \cd|LessThan0~4_combout  = ( \cd|total [16] & ( \cd|total [7] & ( (\cd|total [13] & (\cd|total [15] & (\cd|total [18] & \cd|total [14]))) ) ) )

	.dataa(!\cd|total [13]),
	.datab(!\cd|total [15]),
	.datac(!\cd|total [18]),
	.datad(!\cd|total [14]),
	.datae(!\cd|total [16]),
	.dataf(!\cd|total [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cd|LessThan0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cd|LessThan0~4 .extended_lut = "off";
defparam \cd|LessThan0~4 .lut_mask = 64'h0000000000000001;
defparam \cd|LessThan0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N45
cyclonev_lcell_comb \cd|LessThan0~5 (
// Equation(s):
// \cd|LessThan0~5_combout  = ( \cd|LessThan0~4_combout  & ( (\cd|LessThan0~3_combout  & \cd|LessThan0~2_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cd|LessThan0~3_combout ),
	.datad(!\cd|LessThan0~2_combout ),
	.datae(gnd),
	.dataf(!\cd|LessThan0~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cd|LessThan0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cd|LessThan0~5 .extended_lut = "off";
defparam \cd|LessThan0~5 .lut_mask = 64'h00000000000F000F;
defparam \cd|LessThan0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N51
cyclonev_lcell_comb \cd|Add0~89 (
// Equation(s):
// \cd|Add0~89_sumout  = SUM(( !\cd|total [7] ) + ( VCC ) + ( \cd|Add0~86  ))
// \cd|Add0~90  = CARRY(( !\cd|total [7] ) + ( VCC ) + ( \cd|Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cd|total [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd|Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd|Add0~89_sumout ),
	.cout(\cd|Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \cd|Add0~89 .extended_lut = "off";
defparam \cd|Add0~89 .lut_mask = 64'h000000000000FF00;
defparam \cd|Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N3
cyclonev_lcell_comb \cd|total~12 (
// Equation(s):
// \cd|total~12_combout  = ( !\cd|Add0~89_sumout  & ( (!\cd|LessThan0~0_combout ) # (((!\cd|LessThan0~1_combout ) # (!\cd|LessThan0~5_combout )) # (\cd|total[8]~DUPLICATE_q )) ) )

	.dataa(!\cd|LessThan0~0_combout ),
	.datab(!\cd|total[8]~DUPLICATE_q ),
	.datac(!\cd|LessThan0~1_combout ),
	.datad(!\cd|LessThan0~5_combout ),
	.datae(gnd),
	.dataf(!\cd|Add0~89_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cd|total~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cd|total~12 .extended_lut = "off";
defparam \cd|total~12 .lut_mask = 64'hFFFBFFFB00000000;
defparam \cd|total~12 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y3_N5
dffeas \cd|total[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd|total~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd|total [7]),
	.prn(vcc));
// synopsys translate_off
defparam \cd|total[7] .is_wysiwyg = "true";
defparam \cd|total[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N54
cyclonev_lcell_comb \cd|Add0~1 (
// Equation(s):
// \cd|Add0~1_sumout  = SUM(( \cd|total [8] ) + ( VCC ) + ( \cd|Add0~90  ))
// \cd|Add0~2  = CARRY(( \cd|total [8] ) + ( VCC ) + ( \cd|Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cd|total [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd|Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd|Add0~1_sumout ),
	.cout(\cd|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \cd|Add0~1 .extended_lut = "off";
defparam \cd|Add0~1 .lut_mask = 64'h00000000000000FF;
defparam \cd|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y3_N56
dffeas \cd|total[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd|total [8]),
	.prn(vcc));
// synopsys translate_off
defparam \cd|total[8] .is_wysiwyg = "true";
defparam \cd|total[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N57
cyclonev_lcell_comb \cd|Add0~37 (
// Equation(s):
// \cd|Add0~37_sumout  = SUM(( \cd|total [9] ) + ( VCC ) + ( \cd|Add0~2  ))
// \cd|Add0~38  = CARRY(( \cd|total [9] ) + ( VCC ) + ( \cd|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cd|total [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd|Add0~37_sumout ),
	.cout(\cd|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \cd|Add0~37 .extended_lut = "off";
defparam \cd|Add0~37 .lut_mask = 64'h00000000000000FF;
defparam \cd|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y3_N59
dffeas \cd|total[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd|total [9]),
	.prn(vcc));
// synopsys translate_off
defparam \cd|total[9] .is_wysiwyg = "true";
defparam \cd|total[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y2_N0
cyclonev_lcell_comb \cd|Add0~33 (
// Equation(s):
// \cd|Add0~33_sumout  = SUM(( \cd|total [10] ) + ( VCC ) + ( \cd|Add0~38  ))
// \cd|Add0~34  = CARRY(( \cd|total [10] ) + ( VCC ) + ( \cd|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cd|total [10]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd|Add0~33_sumout ),
	.cout(\cd|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \cd|Add0~33 .extended_lut = "off";
defparam \cd|Add0~33 .lut_mask = 64'h00000000000000FF;
defparam \cd|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y2_N2
dffeas \cd|total[10] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd|total [10]),
	.prn(vcc));
// synopsys translate_off
defparam \cd|total[10] .is_wysiwyg = "true";
defparam \cd|total[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X73_Y2_N4
dffeas \cd|total[11] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd|total [11]),
	.prn(vcc));
// synopsys translate_off
defparam \cd|total[11] .is_wysiwyg = "true";
defparam \cd|total[11] .power_up = "low";
// synopsys translate_on

// Location: FF_X73_Y2_N7
dffeas \cd|total[12]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd|total[12]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cd|total[12]~DUPLICATE .is_wysiwyg = "true";
defparam \cd|total[12]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X73_Y3_N58
dffeas \cd|total[9]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd|total[9]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cd|total[9]~DUPLICATE .is_wysiwyg = "true";
defparam \cd|total[9]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X73_Y2_N1
dffeas \cd|total[10]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd|total[10]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cd|total[10]~DUPLICATE .is_wysiwyg = "true";
defparam \cd|total[10]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N24
cyclonev_lcell_comb \cd|LessThan0~1 (
// Equation(s):
// \cd|LessThan0~1_combout  = ( !\cd|total[10]~DUPLICATE_q  & ( (!\cd|total[28]~DUPLICATE_q  & (!\cd|total [11] & (!\cd|total[12]~DUPLICATE_q  & !\cd|total[9]~DUPLICATE_q ))) ) )

	.dataa(!\cd|total[28]~DUPLICATE_q ),
	.datab(!\cd|total [11]),
	.datac(!\cd|total[12]~DUPLICATE_q ),
	.datad(!\cd|total[9]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\cd|total[10]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cd|LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cd|LessThan0~1 .extended_lut = "off";
defparam \cd|LessThan0~1 .lut_mask = 64'h8000800000000000;
defparam \cd|LessThan0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N30
cyclonev_lcell_comb \cd|LessThan0~6 (
// Equation(s):
// \cd|LessThan0~6_combout  = ( \cd|LessThan0~0_combout  & ( \cd|LessThan0~3_combout  & ( (\cd|LessThan0~1_combout  & (!\cd|total[8]~DUPLICATE_q  & (\cd|LessThan0~2_combout  & \cd|LessThan0~4_combout ))) ) ) )

	.dataa(!\cd|LessThan0~1_combout ),
	.datab(!\cd|total[8]~DUPLICATE_q ),
	.datac(!\cd|LessThan0~2_combout ),
	.datad(!\cd|LessThan0~4_combout ),
	.datae(!\cd|LessThan0~0_combout ),
	.dataf(!\cd|LessThan0~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cd|LessThan0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cd|LessThan0~6 .extended_lut = "off";
defparam \cd|LessThan0~6 .lut_mask = 64'h0000000000000004;
defparam \cd|LessThan0~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y2_N39
cyclonev_lcell_comb \cd|Add0~53 (
// Equation(s):
// \cd|Add0~53_sumout  = SUM(( !\cd|total [23] ) + ( VCC ) + ( \cd|Add0~50  ))
// \cd|Add0~54  = CARRY(( !\cd|total [23] ) + ( VCC ) + ( \cd|Add0~50  ))

	.dataa(!\cd|total [23]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd|Add0~53_sumout ),
	.cout(\cd|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \cd|Add0~53 .extended_lut = "off";
defparam \cd|Add0~53 .lut_mask = 64'h000000000000AAAA;
defparam \cd|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N39
cyclonev_lcell_comb \cd|total~3 (
// Equation(s):
// \cd|total~3_combout  = ( !\cd|Add0~53_sumout  & ( !\cd|LessThan0~6_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cd|LessThan0~6_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\cd|Add0~53_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cd|total~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cd|total~3 .extended_lut = "off";
defparam \cd|total~3 .lut_mask = 64'hF0F0F0F000000000;
defparam \cd|total~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y2_N41
dffeas \cd|total[23] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd|total~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd|total [23]),
	.prn(vcc));
// synopsys translate_off
defparam \cd|total[23] .is_wysiwyg = "true";
defparam \cd|total[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y2_N42
cyclonev_lcell_comb \cd|Add0~57 (
// Equation(s):
// \cd|Add0~57_sumout  = SUM(( !\cd|total [24] ) + ( VCC ) + ( \cd|Add0~54  ))
// \cd|Add0~58  = CARRY(( !\cd|total [24] ) + ( VCC ) + ( \cd|Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cd|total [24]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd|Add0~57_sumout ),
	.cout(\cd|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \cd|Add0~57 .extended_lut = "off";
defparam \cd|Add0~57 .lut_mask = 64'h000000000000F0F0;
defparam \cd|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y2_N6
cyclonev_lcell_comb \cd|total~4 (
// Equation(s):
// \cd|total~4_combout  = ( !\cd|Add0~57_sumout  & ( !\cd|LessThan0~6_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\cd|Add0~57_sumout ),
	.dataf(!\cd|LessThan0~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cd|total~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cd|total~4 .extended_lut = "off";
defparam \cd|total~4 .lut_mask = 64'hFFFF000000000000;
defparam \cd|total~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y2_N7
dffeas \cd|total[24] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd|total~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd|total [24]),
	.prn(vcc));
// synopsys translate_off
defparam \cd|total[24] .is_wysiwyg = "true";
defparam \cd|total[24] .power_up = "low";
// synopsys translate_on

// Location: FF_X73_Y2_N47
dffeas \cd|total[25] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd|total [25]),
	.prn(vcc));
// synopsys translate_off
defparam \cd|total[25] .is_wysiwyg = "true";
defparam \cd|total[25] .power_up = "low";
// synopsys translate_on

// Location: FF_X73_Y2_N22
dffeas \cd|total[17] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd|total [17]),
	.prn(vcc));
// synopsys translate_off
defparam \cd|total[17] .is_wysiwyg = "true";
defparam \cd|total[17] .power_up = "low";
// synopsys translate_on

// Location: FF_X73_Y2_N28
dffeas \cd|total[19] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd|total [19]),
	.prn(vcc));
// synopsys translate_off
defparam \cd|total[19] .is_wysiwyg = "true";
defparam \cd|total[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N54
cyclonev_lcell_comb \cd|LessThan0~0 (
// Equation(s):
// \cd|LessThan0~0_combout  = ( !\cd|total [27] & ( (!\cd|total [25] & (!\cd|total [17] & !\cd|total [19])) ) )

	.dataa(gnd),
	.datab(!\cd|total [25]),
	.datac(!\cd|total [17]),
	.datad(!\cd|total [19]),
	.datae(gnd),
	.dataf(!\cd|total [27]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cd|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cd|LessThan0~0 .extended_lut = "off";
defparam \cd|LessThan0~0 .lut_mask = 64'hC000C00000000000;
defparam \cd|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N0
cyclonev_lcell_comb \c|out[0]~0 (
// Equation(s):
// \c|out[0]~0_combout  = ( \cd|LessThan0~1_combout  & ( !\c|out [0] $ (((!\cd|LessThan0~0_combout ) # ((!\cd|LessThan0~5_combout ) # (\cd|total[8]~DUPLICATE_q )))) ) ) # ( !\cd|LessThan0~1_combout  & ( \c|out [0] ) )

	.dataa(!\cd|LessThan0~0_combout ),
	.datab(!\cd|LessThan0~5_combout ),
	.datac(!\cd|total[8]~DUPLICATE_q ),
	.datad(!\c|out [0]),
	.datae(gnd),
	.dataf(!\cd|LessThan0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c|out[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c|out[0]~0 .extended_lut = "off";
defparam \c|out[0]~0 .lut_mask = 64'h00FF00FF10EF10EF;
defparam \c|out[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y2_N1
dffeas \c|out[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\c|out[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \c|out[0] .is_wysiwyg = "true";
defparam \c|out[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X72_Y2_N24
cyclonev_lcell_comb \r|out~0 (
// Equation(s):
// \r|out~0_combout  = ( \r|out [0] & ( \c|out [0] & ( !\KEY[1]~input_o  ) ) ) # ( !\r|out [0] & ( \c|out [0] & ( !\KEY[1]~input_o  ) ) ) # ( \r|out [0] & ( !\c|out [0] ) ) # ( !\r|out [0] & ( !\c|out [0] & ( !\KEY[1]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\KEY[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\r|out [0]),
	.dataf(!\c|out [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r|out~0 .extended_lut = "off";
defparam \r|out~0 .lut_mask = 64'hCCCCFFFFCCCCCCCC;
defparam \r|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N52
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X72_Y2_N26
dffeas \r|out[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\r|out~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \r|out[0] .is_wysiwyg = "true";
defparam \r|out[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N18
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X50_Y4_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
