vendor_name = ModelSim
source_file = 1, /h/u4/c6/05/zengrun1/Desktop/CSC258/Lab 5/Part3/Part3.v
source_file = 1, /h/u4/c6/05/zengrun1/Desktop/CSC258/Lab 5/Part3/db/Part3.cbx.xml
design_name = Part3
instance = comp, \LEDR[0]~output , LEDR[0]~output, Part3, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Part3, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Part3, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, Part3, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Part3, 1
instance = comp, \cd|total[28] , cd|total[28], Part3, 1
instance = comp, \cd|Add0~13 , cd|Add0~13, Part3, 1
instance = comp, \cd|Add0~61 , cd|Add0~61, Part3, 1
instance = comp, \cd|total~5 , cd|total~5, Part3, 1
instance = comp, \cd|total[26] , cd|total[26], Part3, 1
instance = comp, \cd|Add0~17 , cd|Add0~17, Part3, 1
instance = comp, \cd|total[27] , cd|total[27], Part3, 1
instance = comp, \cd|Add0~21 , cd|Add0~21, Part3, 1
instance = comp, \cd|total[28]~DUPLICATE , cd|total[28]~DUPLICATE, Part3, 1
instance = comp, \cd|total[11]~DUPLICATE , cd|total[11]~DUPLICATE, Part3, 1
instance = comp, \cd|total[8]~DUPLICATE , cd|total[8]~DUPLICATE, Part3, 1
instance = comp, \cd|Add0~113 , cd|Add0~113, Part3, 1
instance = comp, \cd|total~18 , cd|total~18, Part3, 1
instance = comp, \cd|total[0] , cd|total[0], Part3, 1
instance = comp, \cd|Add0~65 , cd|Add0~65, Part3, 1
instance = comp, \cd|total~6 , cd|total~6, Part3, 1
instance = comp, \cd|total[1]~DUPLICATE , cd|total[1]~DUPLICATE, Part3, 1
instance = comp, \cd|Add0~69 , cd|Add0~69, Part3, 1
instance = comp, \cd|total~7 , cd|total~7, Part3, 1
instance = comp, \cd|total[2]~DUPLICATE , cd|total[2]~DUPLICATE, Part3, 1
instance = comp, \cd|Add0~73 , cd|Add0~73, Part3, 1
instance = comp, \cd|total~8 , cd|total~8, Part3, 1
instance = comp, \cd|total[3] , cd|total[3], Part3, 1
instance = comp, \cd|Add0~77 , cd|Add0~77, Part3, 1
instance = comp, \cd|total~9 , cd|total~9, Part3, 1
instance = comp, \cd|total[4] , cd|total[4], Part3, 1
instance = comp, \cd|Add0~81 , cd|Add0~81, Part3, 1
instance = comp, \cd|total~10 , cd|total~10, Part3, 1
instance = comp, \cd|total[5] , cd|total[5], Part3, 1
instance = comp, \cd|Add0~85 , cd|Add0~85, Part3, 1
instance = comp, \cd|total~11 , cd|total~11, Part3, 1
instance = comp, \cd|total[6] , cd|total[6], Part3, 1
instance = comp, \cd|total[1] , cd|total[1], Part3, 1
instance = comp, \cd|total[2] , cd|total[2], Part3, 1
instance = comp, \cd|LessThan0~3 , cd|LessThan0~3, Part3, 1
instance = comp, \cd|Add0~25 , cd|Add0~25, Part3, 1
instance = comp, \cd|Add0~29 , cd|Add0~29, Part3, 1
instance = comp, \cd|total[12] , cd|total[12], Part3, 1
instance = comp, \cd|Add0~93 , cd|Add0~93, Part3, 1
instance = comp, \cd|total~13 , cd|total~13, Part3, 1
instance = comp, \cd|total[13] , cd|total[13], Part3, 1
instance = comp, \cd|Add0~97 , cd|Add0~97, Part3, 1
instance = comp, \cd|total~14 , cd|total~14, Part3, 1
instance = comp, \cd|total[14] , cd|total[14], Part3, 1
instance = comp, \cd|Add0~101 , cd|Add0~101, Part3, 1
instance = comp, \cd|total~15 , cd|total~15, Part3, 1
instance = comp, \cd|total[15] , cd|total[15], Part3, 1
instance = comp, \cd|Add0~105 , cd|Add0~105, Part3, 1
instance = comp, \cd|total~16 , cd|total~16, Part3, 1
instance = comp, \cd|total[16] , cd|total[16], Part3, 1
instance = comp, \cd|Add0~5 , cd|Add0~5, Part3, 1
instance = comp, \cd|total[17]~DUPLICATE , cd|total[17]~DUPLICATE, Part3, 1
instance = comp, \cd|Add0~109 , cd|Add0~109, Part3, 1
instance = comp, \cd|total~17 , cd|total~17, Part3, 1
instance = comp, \cd|total[18] , cd|total[18], Part3, 1
instance = comp, \cd|Add0~9 , cd|Add0~9, Part3, 1
instance = comp, \cd|total[19]~DUPLICATE , cd|total[19]~DUPLICATE, Part3, 1
instance = comp, \cd|Add0~41 , cd|Add0~41, Part3, 1
instance = comp, \cd|total~0 , cd|total~0, Part3, 1
instance = comp, \cd|total[20] , cd|total[20], Part3, 1
instance = comp, \cd|Add0~45 , cd|Add0~45, Part3, 1
instance = comp, \cd|total~1 , cd|total~1, Part3, 1
instance = comp, \cd|total[21] , cd|total[21], Part3, 1
instance = comp, \cd|Add0~49 , cd|Add0~49, Part3, 1
instance = comp, \cd|total~2 , cd|total~2, Part3, 1
instance = comp, \cd|total[22] , cd|total[22], Part3, 1
instance = comp, \cd|LessThan0~2 , cd|LessThan0~2, Part3, 1
instance = comp, \cd|LessThan0~4 , cd|LessThan0~4, Part3, 1
instance = comp, \cd|LessThan0~5 , cd|LessThan0~5, Part3, 1
instance = comp, \cd|Add0~89 , cd|Add0~89, Part3, 1
instance = comp, \cd|total~12 , cd|total~12, Part3, 1
instance = comp, \cd|total[7] , cd|total[7], Part3, 1
instance = comp, \cd|Add0~1 , cd|Add0~1, Part3, 1
instance = comp, \cd|total[8] , cd|total[8], Part3, 1
instance = comp, \cd|Add0~37 , cd|Add0~37, Part3, 1
instance = comp, \cd|total[9] , cd|total[9], Part3, 1
instance = comp, \cd|Add0~33 , cd|Add0~33, Part3, 1
instance = comp, \cd|total[10] , cd|total[10], Part3, 1
instance = comp, \cd|total[11] , cd|total[11], Part3, 1
instance = comp, \cd|total[12]~DUPLICATE , cd|total[12]~DUPLICATE, Part3, 1
instance = comp, \cd|total[9]~DUPLICATE , cd|total[9]~DUPLICATE, Part3, 1
instance = comp, \cd|total[10]~DUPLICATE , cd|total[10]~DUPLICATE, Part3, 1
instance = comp, \cd|LessThan0~1 , cd|LessThan0~1, Part3, 1
instance = comp, \cd|LessThan0~6 , cd|LessThan0~6, Part3, 1
instance = comp, \cd|Add0~53 , cd|Add0~53, Part3, 1
instance = comp, \cd|total~3 , cd|total~3, Part3, 1
instance = comp, \cd|total[23] , cd|total[23], Part3, 1
instance = comp, \cd|Add0~57 , cd|Add0~57, Part3, 1
instance = comp, \cd|total~4 , cd|total~4, Part3, 1
instance = comp, \cd|total[24] , cd|total[24], Part3, 1
instance = comp, \cd|total[25] , cd|total[25], Part3, 1
instance = comp, \cd|total[17] , cd|total[17], Part3, 1
instance = comp, \cd|total[19] , cd|total[19], Part3, 1
instance = comp, \cd|LessThan0~0 , cd|LessThan0~0, Part3, 1
instance = comp, \c|out[0]~0 , c|out[0]~0, Part3, 1
instance = comp, \c|out[0] , c|out[0], Part3, 1
instance = comp, \r|out~0 , r|out~0, Part3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Part3, 1
instance = comp, \r|out[0] , r|out[0], Part3, 1
instance = comp, \SW[0]~input , SW[0]~input, Part3, 1
instance = comp, \SW[1]~input , SW[1]~input, Part3, 1
instance = comp, \SW[2]~input , SW[2]~input, Part3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Part3, 1
