vendor_name = ModelSim
source_file = 1, /h/u4/c6/05/zengrun1/Desktop/CSC258/Lab 5/Part1/Part1.v
source_file = 1, /h/u4/c6/05/zengrun1/Desktop/CSC258/Lab 5/Part1/db/Part1.cbx.xml
design_name = Part1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Part1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Part1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Part1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Part1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Part1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Part1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Part1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Part1, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part1, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part1, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part1, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part1, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part1, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part1, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part1, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part1, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Part1, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, Part1, 1
instance = comp, \SW[1]~input , SW[1]~input, Part1, 1
instance = comp, \f0|q~0 , f0|q~0, Part1, 1
instance = comp, \SW[0]~input , SW[0]~input, Part1, 1
instance = comp, \f0|q , f0|q, Part1, 1
instance = comp, \f1|q~0 , f1|q~0, Part1, 1
instance = comp, \f1|q , f1|q, Part1, 1
instance = comp, \f2|q~0 , f2|q~0, Part1, 1
instance = comp, \f2|q , f2|q, Part1, 1
instance = comp, \f3|q~0 , f3|q~0, Part1, 1
instance = comp, \f3|q , f3|q, Part1, 1
instance = comp, \f4|q~0 , f4|q~0, Part1, 1
instance = comp, \f4|q , f4|q, Part1, 1
instance = comp, \comb~0 , comb~0, Part1, 1
instance = comp, \f5|q~0 , f5|q~0, Part1, 1
instance = comp, \f5|q , f5|q, Part1, 1
instance = comp, \d1|WideOr6~0 , d1|WideOr6~0, Part1, 1
instance = comp, \d1|WideOr5~0 , d1|WideOr5~0, Part1, 1
instance = comp, \d1|WideOr4~0 , d1|WideOr4~0, Part1, 1
instance = comp, \d1|WideOr3~0 , d1|WideOr3~0, Part1, 1
instance = comp, \d1|WideOr2~0 , d1|WideOr2~0, Part1, 1
instance = comp, \d1|WideOr1~0 , d1|WideOr1~0, Part1, 1
instance = comp, \d1|WideOr0~0 , d1|WideOr0~0, Part1, 1
instance = comp, \d2|Decoder0~0 , d2|Decoder0~0, Part1, 1
instance = comp, \d2|Decoder0~1 , d2|Decoder0~1, Part1, 1
instance = comp, \d2|Decoder0~2 , d2|Decoder0~2, Part1, 1
instance = comp, \SW[2]~input , SW[2]~input, Part1, 1
instance = comp, \SW[3]~input , SW[3]~input, Part1, 1
instance = comp, \SW[4]~input , SW[4]~input, Part1, 1
instance = comp, \SW[5]~input , SW[5]~input, Part1, 1
instance = comp, \SW[6]~input , SW[6]~input, Part1, 1
instance = comp, \SW[7]~input , SW[7]~input, Part1, 1
instance = comp, \SW[8]~input , SW[8]~input, Part1, 1
instance = comp, \SW[9]~input , SW[9]~input, Part1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Part1, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Part1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Part1, 1
