|Part1
SW[0] => SW[0].IN8
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= w[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= w[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= w[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= w[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= w[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= w[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= w[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= w[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_decoder:d1.segments
HEX0[1] <= hex_decoder:d1.segments
HEX0[2] <= hex_decoder:d1.segments
HEX0[3] <= hex_decoder:d1.segments
HEX0[4] <= hex_decoder:d1.segments
HEX0[5] <= hex_decoder:d1.segments
HEX0[6] <= hex_decoder:d1.segments
HEX1[0] <= hex_decoder:d2.segments
HEX1[1] <= hex_decoder:d2.segments
HEX1[2] <= hex_decoder:d2.segments
HEX1[3] <= hex_decoder:d2.segments
HEX1[4] <= hex_decoder:d2.segments
HEX1[5] <= hex_decoder:d2.segments
HEX1[6] <= hex_decoder:d2.segments
KEY[0] => KEY[0].IN8
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~


|Part1|TFlipFlop:f0
T => q~reg0.ENA
clock => q~reg0.CLK
clear_b => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|TFlipFlop:f1
T => q~reg0.ENA
clock => q~reg0.CLK
clear_b => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|TFlipFlop:f2
T => q~reg0.ENA
clock => q~reg0.CLK
clear_b => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|TFlipFlop:f3
T => q~reg0.ENA
clock => q~reg0.CLK
clear_b => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|TFlipFlop:f4
T => q~reg0.ENA
clock => q~reg0.CLK
clear_b => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|TFlipFlop:f5
T => q~reg0.ENA
clock => q~reg0.CLK
clear_b => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|TFlipFlop:f6
T => q~reg0.ENA
clock => q~reg0.CLK
clear_b => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|TFlipFlop:f7
T => q~reg0.ENA
clock => q~reg0.CLK
clear_b => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|hex_decoder:d1
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|hex_decoder:d2
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


